<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit </title>
    <style>
        body {
      font-family: 'Arial', sans-serif;
      background-color: #bfbfd9;
      background-image: url(https://wallpaperset.com/w/full/6/e/9/432202.jpg);
        background-repeat: no-repeat;
        background-size: cover;   
           margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .container {
      background-color: rgb(255,255,255,0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width:350px;
      border:10px solid black;

    }

    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
     .back-link {
    text-decoration: none;
    color:black;
    margin-bottom: 16px;
    display: inline-block;
}

.back-link:hover {
    text-decoration: none;
}
h2{
text-align:center;
}
    </style>
</head>

<body>

    <div id="edit-container" class="container">
                <a href="" class="back-link">&#8592;Home</a>

        <h2> Bus</h2>
        <form method="post">
            {% csrf_token %}
            <fieldset>
                <legend> Information</legend>
                <label >name:</label>
                {{ form.name }}
                <label >location:</label>
                {{ form.location }}
                <label >arrival_time:</label>
                {{ form.arrival_time }}
                <label >status:</label>
                {{ form.status }}
                <label >is_active:</label>
                {{ form.is_active }}
            </fieldset>
            <button type="submit">Save Changes</button>
        </form>
    </div>

</body>

</html>
