<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bfbfd9;
            background-image: url(https://wallpaperset.com/w/full/6/e/9/432202.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            background-color: rgb(255,255,255,0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            border:10px solid black;

        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 8px;
            padding: 10px;
            background-color: #fff;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }
        .buttons-container {
            display: flex;
            align-items:center; /* Align buttons to the center vertically */
        }

        .edit-button,
        .delete-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px; 
            width: 80px; 
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px; 
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
        a{
        text-decoration:none;
        color:white;
        }
        .back-link {
    text-decoration: none;
    color:black;
    margin-bottom: 16px;
    display: inline-block;
}

.back-link:hover {
    text-decoration: none;
}

    </style>
</head>
<body>
<form method="post" action="{% url 'view_bus' %}">
    {% csrf_token %}
<div class="container">
            <a href="" class="back-link">&#8592;Home</a>

    <h2> View</h2>
    <ul>
                {% for busstop in busstopes %}
                    <li>
                        <div class="info">
                            <div>
                                <strong>name:</strong> {{ busstop.name }}<br>
                                <strong>location:</strong> {{ busstop.location }}<br>
                                <strong>arrival_time:</strong> {{ busstop.arrival_time }}<br>
                                <strong>status:</strong> {{ busstop.status }}<br>
                                <strong>is_active:</strong> {{ busstop.is_active }}<br>

                            </div>
                            <div class="buttons-container">
                                <button class="delete-button"><a href="{% url 'delete_busstop' bus.id %}">Delete</a></button>
                                <button class="edit-button"><a href="{% url 'edit_bus' busstop.id %}">Edit</a></button>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
</div>
</form>
</body>
</html>
